<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        :root{
            --bg_color:#FAF7F0;
            --text_color: #000010;;
            --div_color:#D8D2C2;
        }
    
        body {
          background-color: var(--bg_color);
          color: var(--text_color);
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
        }
         
        button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border: 3px solid var(--text_color);
          border-radius: 5px;
        }
    
        .contenedor {
          text-align: center;
          background-color: var(--div_color);
          margin:20px;
          padding: 20px;
          border: 1px solid var(--text_color);
          border-radius: 5px;;
        }
   
      </style>
</head>
<body>
    <nav>
        <button id="cambiarColorAzul" style="background-color:#219ebc; color:#FFD7C4;">Tema azul</button>
        <button id="cambiarColorRojo" style="background-color: #640D5f; color:#FFEB55;">Tema rojo</button>
        <button id="cambiarColorVerde" style="background-color:#00ff9c; color:#914F1E">Tema verde</button>
        <button id="cambiarColorReset" style="background-color: #FAF7F0; color:#000010">Restablecer colores</button>

    </nav>
    <div class="contenedor">
        <h1>Página de prueba de Temas</h1>
    </div>
    <script src="js/app.js"></script>
</body>
</html>